-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   1735;
	01  :   8903;
	02  :   CF43;
	03  :   CB02;
	04  :   1113;
	05  :   1E00;
	06  :   193F;
	07  :   1B48;
	08  :   1D1F;
	09  :   CD04;
	0A  :   174C;
	0B  :   B900;
	0C  :   CF4F;
	0D  :   6FFF;
	0E  :   BD00;
	0F  :   1748;
	10  :   3C80;
	11  :   3E07;
	12  :   38FF;
	13  :   3A07;
	14  :   4000;
	15  :   4208;
	16  :   4400;
	17  :   4608;
	18  :   B312;
	19  :   B40F;
	1A  :   B702;
	[1B..1F]  :   0000;
	20  :   3543;
	21  :   1C09;
	22  :   BD20;
	23  :   0801;
	24  :   0800;
	25  :   B2FF;
	26  :   3706;
	27  :   1C0B;
	28  :   2910;
	29  :   BD00;
	[2A..3F]  :   0000;
END;
